.main-section {
    display: flex;
}

.left-section {
    width: 20%;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);
}

.list {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 4rem;
    font-weight: 600;
    padding: 0.625rem 1.25rem;
}

.left-icon:hover {
    color: var(--bg-color);
    background-color: var(--hover-red);
    border-radius: 5px;
    cursor: pointer;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 70%;
    margin: 5rem 12rem;
}

.note-con {
    display: flex;
    background-color: rgb(227, 171, 171);
    width: 50%;
    flex-direction: column;
    gap: 10px;
    padding: 0.938rem;
    border-radius: 10px;
}

.note-list {
    display: flex;
    background-color: #8d2f4e;
    flex-direction: column;
    gap: 10px;
    padding: 0.938rem;
    border-radius: 10px;
}

.note-header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 1.25rem;
    gap: 1.25rem;
}

.note-area {
    background-color: transparent;
    width: 100%;
    height: 3.125rem;
    font-size: large;
}

.note-area:focus {
    outline: none;
}

.new-note-area{
    padding-left: 0px;
}

.note-footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-weight: 600;
}

.date {
    padding: 5px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #1D3B00;
}

.footer-icons {
    display: flex;
    margin-left: auto;
    gap: 1.25rem;
}

.inp-title {
    background-color: transparent;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.inp-title:focus {
    outline: none;
}

.icon-color {
    color: var(--hover-red);
}

.text-color{
    color: var(--font-color);
}

.color{
    color: rgb(227, 171, 171);  
}

::placeholder{
    color: #975369;
}
.far, .fad{
    cursor: pointer;
}

.icon-no-bg {
    background-color: transparent;
}

input[type="color"] {
    width:20px;
    height:20px;
    border-radius: 50%
}






/*  */

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.modal-title{
    color: var(--font-color);
    text-align: start;
    padding: 5px;
    margin: 5px 5px 0px 5px;
    cursor: pointer;
    text-decoration: underline;
}

.modal-subhead{
    margin: 1.5rem;
}

.center-btn{
    margin-left: 7rem;
}

.card-title{
    color: var(--text-color);
    text-align: start;
    padding: 5px;
    margin: 5px 5px 0px 5px;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
}

.card-subhead{
    color: var(--accent-color);
    text-align: start;
    padding: 5px;
    margin: 15px;
    font-weight: 600;
}

.inp-box{
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

.inp-time-box{
    width: 70%;
}

.time-container{
    display: flex;
}

.time-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-head{
    font-weight: 300;
}

.btn-modal{
    margin-top: 2rem;
}